spring.application.name=finalProjectMaxima
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project1
spring.datasource.username=postgres
spring.datasource.password=postgres

#hibernate.dialect=org.postgresql.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#hibernate.current_session_context_cla

jwt_secret=welcome
jwt_issuer=maxima

